# NddcWebsiteCMSApp

./: NddcWebsiteCMSApp.sln
.github/workflows/: master_nddc-website-cms.yml
NddcWebsiteCMS/: NddcWebsiteCMS.csproj  Program.cs  appsettings.json
NddcWebsiteCMS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NddcWebsiteCMS/Pages/Home/Adverts/: AddTenders.cshtml  AddTenders.cshtml.cs  DeleteTender.cshtml  DeleteTender.cshtml.cs  EditTender.cshtml  EditTender.cshtml.cs  Tenders.cshtml  Tenders.cshtml.cs  TendersAndAdverts.cshtml  TendersAndAdverts.cshtml.cs
NddcWebsiteCMS/Pages/Home/Announcements/: AddAnnouncements.cshtml  AddAnnouncements.cshtml.cs  AllAnnouncements.cshtml  AllAnnouncements.cshtml.cs  DeleteAnnouncements.cshtml  DeleteAnnouncements.cshtml.cs  EditAnnouncements.cshtml  EditAnnouncements.cshtml.cs
NddcWebsiteCMS/Pages/Home/News/: AddNews.cshtml  AddNews.cshtml.cs  AllNews.cshtml  AllNews.cshtml.cs  EditNews.cshtml  EditNews.cshtml.cs
NddcWebsiteCMS/Pages/Home/NewsPhotoGallery/: AddNewsPhotos.cshtml  AddNewsPhotos.cshtml.cs  AllNewsPhotos.cshtml  AllNewsPhotos.cshtml.cs  DeleteNewsPhotos.cshtml  DeleteNewsPhotos.cshtml.cs
NddcWebsiteCMS/Pages/Home/PhotoSpeak/: AddPhotograph.cshtml  AddPhotograph.cshtml.cs  AllPhotos.cshtml  AllPhotos.cshtml.cs  DeletePhoto.cshtml  DeletePhoto.cshtml.cs  EditPhotos.cshtml  EditPhotos.cshtml.cs
NddcWebsiteCMS/Pages/Home/Publications/: AddPublications.cshtml  AddPublications.cshtml.cs  AllPublications.cshtml  AllPublications.cshtml.cs  DeletePublications.cshtml  DeletePublications.cshtml.cs  EditPublications.cshtml  EditPublications.cshtml.cs
NddcWebsiteCMS/Pages/Home/Testimonials/: AddTestimonial.cshtml  AddTestimonial.cshtml.cs  AllTestimonials.cshtml  AllTestimonials.cshtml.cs  DeleteTestimonial.cshtml  DeleteTestimonial.cshtml.cs  EditTestimonial.cshtml  EditTestimonial.cshtml.cs
NddcWebsiteCMS/Pages/Home/Updates/: AddUpdates.cshtml  AddUpdates.cshtml.cs  AllUpdates.cshtml  AllUpdates.cshtml.cs  EditUpdates.cshtml  EditUpdates.cshtml.cs
NddcWebsiteCMS/Pages/MainMenu/: Dashboard.cshtml  Dashboard.cshtml.cs
NddcWebsiteCMS/Pages/Media/Sights/: AddSights.cshtml  AddSights.cshtml.cs  AllSights.cshtml  AllSights.cshtml.cs  DeleteSights.cshtml  DeleteSights.cshtml.cs  EditSights.cshtml  EditSights.cshtml.cs
NddcWebsiteCMS/Pages/Media/Videos/: AddVideos.cshtml  AddVideos.cshtml.cs  AllVideos.cshtml  AllVideos.cshtml.cs  DeleteVideos.cshtml  DeleteVideos.cshtml.cs  EditVideos.cshtml  EditVideos.cshtml.cs
NddcWebsiteCMS/Pages/Services/IReport/: AddIreport.cshtml  AddIreport.cshtml.cs  AllIreports.cshtml  AllIreports.cshtml.cs  DeleteIreport.cshtml  DeleteIreport.cshtml.cs  EditIreport.cshtml  EditIreport.cshtml.cs
NddcWebsiteCMS/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NddcWebsiteCMS/Pages/WhoWeAre/: MasterPlan.cshtml  MasterPlan.cshtml.cs  MissionAndVision.cshtml  MissionAndVision.cshtml.cs  Our Prople.cshtml.cs  OurPeople.cshtml
NddcWebsiteCMS/Properties/: launchSettings.json
NddcWebsiteCMS/wwwroot/css/: app.min.css  site.css
WebsiteCMSLibrary/: WebsiteCMSLibrary.csproj
WebsiteCMSLibrary/Data/HomePage/: INewsData.cs  SQLNews.cs
WebsiteCMSLibrary/Data/HomePage/Announcement/: IAnnouncmentData.cs  SQLAnnouncment.cs
WebsiteCMSLibrary/Data/HomePage/Organization/: IOrganizationData.cs  SQLOrganization.cs
WebsiteCMSLibrary/Data/HomePage/PhotoSpeak/: IPhotoSpeakData.cs  SqlPhotoSpeak.cs
WebsiteCMSLibrary/Data/HomePage/Publications/: IPublicationsData.cs  SqlPublications.cs
WebsiteCMSLibrary/Data/HomePage/SightsAndIcon/: ISightsAndIconsData.cs  SQLSightsAndIcons.cs
WebsiteCMSLibrary/Data/HomePage/Tenders/: ITendersData.cs  SqlTenders.cs
WebsiteCMSLibrary/Databases/: ISqlDataAccess.cs  SqlDataAccess.cs
WebsiteCMSLibrary/Helper/: IHelperData.cs  Utility.cs
WebsiteCMSLibrary/Model/AzureStorage/: MyBlobModel.cs  MyBlobResponseModel.cs
WebsiteCMSLibrary/Model/HomePage/: MyAnnouncementModel.cs  MyNewsModel.cs  MyNewsPhotoGalleryModel.cs  MyOrgInfoModel.cs  MyOrganizationModel.cs  MyPhotoSpeakModel.cs  MyPublicationModel.cs  MySightsAndIconsModel.cs  MyTenderModel.cs  MyTestimonialModel.cs  MyUpdateModel.cs  MyVideoModel.cs
WebsiteCMSLibrary/Services/AWSStorageService/: AWSStorage.cs
WebsiteCMSLibrary/Services/AzureStorageService/: AzureStorage.cs  IAzureStorage.cs
(+6 files in other folders)
