<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0c03c8c6-5024-4bca-9113-ce920b2ef665</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Home\Adverts\EditTender.cshtml" />
    <Content Remove="Pages\Home\Publications\DeletePublications.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\team\" />
    <Folder Include="wwwroot\images\news\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebsiteCMSLibrary\WebsiteCMSLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Home\Publications\DeletePublications.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Home\Adverts\EditTender.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Home\Publications\DeletePublications.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Home\Adverts\EditTender.cshtml" />
    <None Include="Pages\Home\Publications\DeletePublications.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.10" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Home\Adverts\EditTender.cshtml" />
  </ItemGroup>

</Project>
