<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0c03c8c6-5024-4bca-9113-ce920b2ef665</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Gallery\SightsAndIcons\" />
    <Folder Include="Pages\Gallery\Videos\" />
    <Folder Include="Pages\Gallery\PhotoAlbum\" />
    <Folder Include="wwwroot\images\team\" />
    <Folder Include="wwwroot\images\news\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebsiteCMSLibrary\WebsiteCMSLibrary.csproj" />
  </ItemGroup>

</Project>
